<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("./bg.png");
            background-size: cover;
            background-position: left top;
            font-family: "Zilla Slab", serif;
        }

        .title {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        #background {

            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 25px;
            border-radius: 15px;
            background: rgb(255, 255, 255);
            background: linear-gradient(92.49deg, rgba(255, 255, 255, 0.1) 0.18%, rgba(255, 255, 255, 0.05) 99.85%);
            backdrop-filter: blur(5px);
            margin-bottom: 30px;

        }
        .men {
            display: flex;
            flex-direction: row;
            gap: 4px;
            justify-content: space-between;
    
        }

        .lang {
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin-bottom: 20px;
        }
        .bgColor {
            background-color: white;
            margin-right: 3px;
            padding: 9px;
            font-size: 26px;
            border-radius: 9px;
            color: red;
        }
        #active {
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    <header class="mx-3">
        <!-- header  -->
        <h1 class="title"><img src="./logo.png" /></h1>


        <div class="lang">
            <ul class="men">
                <p class="bgColor"><a href="index.html" class="">Home</a></p>
                <p id="active" class="bgColor"><a href="blog.html" class="">Blogs</a></p>
            </ul>
        </div>

        <main id="background" class="px-6">
            <div>

                <span class="mx-6">
                    <h3 class="text-3xl">1. Session Storage vs. Local Storage: What Are the Differences?</h3>
                    <p class="text-xl">Session and local storage are both easy-to-use client-side data stores you can
                        access
                        using JavaScript. So how do they differ?.<br>
                        <br>
                        1) Session Storage: A browsing session approximates your use of a website. If you visit a site,
                        browse
                        around for a bit,
                        then turn off your computer, you can think of that time as a single session. Your browser
                        configuration may change this in subtle ways, but a session aims to represent the chunk of time
                        you
                        interact with a site.

                        Session storage is unique to each browser tab. If you open a new tab and navigate to the same
                        site,
                        you'll start a new session with its own storage. However, if you use a "duplicate tab" feature
                        in
                        your browser, that may reuse the same session. You can't rely too much on the specific details
                        of a
                        "session". Instead, focus on the core concept: session storage is temporary.<br>
                        <br>

                        2) Local Storage: Local storage maintains data across all instances of a site, whether they're
                        in
                        different tabs or windows. It is also permanent, so the data won't disappear when you close your
                        browser.

                        When you open a website that previously used local storage, it will always have access to that
                        stored data.

                        As a web developer, you can use this mechanism to retain data about a user. Some websites might
                        use
                        this to keep you logged in or provide a more personalized experience..
                    </p>
                </span>
                <br>
                <span>
                    <h3 class="text-3xl">2. Differences Between Global Scope and Block scope</h3>
                    <p class="text-xl">1) Global Scope:
                        The variables defined outside of any function or curly brackets are known as global variables
                        and
                        have global scope. Global scope means that the variables can be accessed from any part of that
                        program, any function or conditional state can access that variable.<br>
                        <br>
                        2) Block scope:
                        Block scope is also a sub-type of local scope. The block scope can be defined as the scope of
                        the
                        variables inside the curly brackets {}. Now, these curly brackets can be of loops, or
                        conditional
                        statements, or something else. You are only allowed to refer to these variables from within the
                        curly brackets {}.
                    </p>
                </span>
                <br>
                <span>
                    <h3 class="text-3xl">3. What is an event loop in JavaScript ?</h3>
                    <p class="text-xl">JavaScript is a single-threaded synchronous programming language. But what does
                        it
                        actually mean? What is this event loop in JavaScript that we all keep talking about?

                        What does it actually mean when we say JavaScript is single threaded?

                        It means that the main thread where JavaScript code is run, runs in one line at a time manner
                        and
                        there is no possibility of running code in parallel.<br>

                        Memory allocation in JavaScript:<br>

                        1) Heap memory: Data stored randomly and memory allocated.<br>

                        2) Stack memory: Memory allocated in the form of stacks. Mainly used for functions.<br>

                        Function call stack: The function stack is a function which keeps track of all other functions
                        executed in run time. Ever seen a stack trace being printed when you ran into an error in
                        JavaScript. That is nothing but a snapshot of the function stack at that point when the error
                        occurred.<br>


                        Order at which functions get executed i.e get popped out of the stack after a function’s
                        purpose<br>

                        Event loop: An event loop is something that pulls stuff out of the queue and places it onto the
                        function execution stack whenever the function stack becomes empty.
                    </p>
                </span>

            </div>
        </main>

        <!-- <script src="js/index.js"></script> -->
</body>
<footer class="footer footer-center p-4 bg-base-300 text-base-content">
    <div>
        <p>Copyright © 2022 - All right reserved by ACME Industries Ltd</p>
    </div>
</footer>

</html>